<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<title>Metronome</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		
		<style>
			body {padding-top: 50px;}
			a.navbar-brand {font-size: 20pt;}
			#container {padding: 15px;}
			img {margin-right: 10px;}
			select {font-size: 12pt; padding: 5px; width: 49%;}
			select.right {float: right;}
			.btn {font-size: 14pt;}
		</style>

	</head>
	<body>
		
		<div class="navbar navbar-inverse navbar-fixed-top">
			<a href="#" class="navbar-brand">Metronome</a>
		</div>

		<div id="container">
			<label for="bpm">Beats per minute</label>
			<div class="input-group">
				<img id="note" src="resources/Crotchet.jpg" height="36px"/>
				<span id="bpmMinus" class="input-group-addon">-</span>
				<input id="bpm" type="number" class="form-control"/>
				<span id="bpmAdd" class="input-group-addon">+</span>
			</div>
			
			<br/>
			<button type="button" class="btn btn-default btn-block" id="tapTempo">Tap Tempo</button>
			<br/>
			
			<label>Time signature</label>
			<br/>
			<select id="numerator">
			   <option value="1">1</option>
			   <option value="2">2</option>
			   <option value="3">3</option>
			   <option value="4" selected="selected">4</option>
			   <option value="5">5</option>
			   <option value="6">6</option>
			   <option value="7">7</option>
			   <option value="8">8</option>
			   <option value="9">9</option>
			   <option value="10">10</option>
			   <option value="11">11</option>
			   <option value="12">12</option>
			</select>
			<select id="denominator" class="right">
			   <option value="4">4</option>
			   <option value="8">8</option>
			</select>

			<div class="checkbox">
				<label>
					<input id="soundOn" type="checkbox"><strong>Sound on</strong>
				</label>
			</div>

			<h1 id="beat" class="text-center">1</h1>

			<button type="button" class="btn btn-default btn-block" id="startStop">Start</button>

		</div>

		<audio id="soundHigh" src="resources/high.ogg" preload="auto" autobuffer></audio>
		<audio id="soundLow" src="resources/low.ogg" preload="auto" autobuffer></audio>

		<script type="text/javascript" src="js/main.js" ></script> 

	</body>
</html>
